REACT_APP_API_KEY=AIzaSyA7zeXwdbNjtOjcrXobqk4uuiZna-FDV3E
REACT_APP_AUTH=royal-perfume.firebaseapp.com
REACT_APP_PROJECTS_ID=royal-perfume
REACT_APP_STORAGE_BUCKET=royal-perfume.appspot.com
REACT_APP_MESSAGING_SENDER_ID=620381583388
REACT_APP_APPID=1:620381583388:web:4a7c94f3487c2eaa2607d9